VITE_API_BASE_URL=http://localhost:3000
RDS_HOST=my-rds-instance.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=github_data
RDS_USER=admin
RDS_PASSWORD=DummyPassword123-
GITHUB_TOKEN=your-github-token